# banking-services-app

./: .gitignore  pom.xml
src/: BankApp.java
src/main/java/com/nielvid/: BankApp.java
src/main/java/com/nielvid/config/: AppConfig.java  DatabaseUtil.java
src/main/java/com/nielvid/dao/: AccountDao.java  AccountDaoImpl.java  AcountDaoImpl.java  Dao.java  UserDaoImpl.java
src/main/java/com/nielvid/entities/: Account.java  User.java
src/main/java/com/nielvid/model/: AccountStatus.java  AccountType.java
src/main/java/com/nielvid/services/: AccountService.java
src/main/java/com/nielvid/services/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: data.sql
src/model/: Account.java  AccountStatus.java  AccountType.java  User.java
src/services/: AccountService.java
src/services/impl/: AccountServiceImpl.java  UserServiceImpl.java
